# gradle-oraspatial-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mikeysanchez/gradle/oraspatial/: OraDatabase.groovy  OraDatabaseConvention.groovy  OraDatabaseExtension.groovy  OraSpatialDbPlugin.groovy
src/main/groovy/com/mikeysanchez/gradle/oraspatial/tasks/: Ogr2ogrTask.groovy  ShpToOra.groovy  SqlplusScript.groovy  Tab2Ora.groovy  Tab2Shp.groovy
src/test/groovy/com/mikeysanchez/gradle/oraspatial/: OraDatabasePluginTest.groovy
